<!DOCTYPE html>
<html lang="en">

<!DOCTYPE html>
<html lang="en">

<head>
  <title>Char Juin Chin</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    li {
      padding-left: max(0px, 10%);
      padding-right: max(0px, 10%);
    }

    body,
    html {
      height: 100%;
      overflow: scroll;
    }

    .hero-image {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("assets/images/large/cover_about-me.jpg");
      height: 30%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }
  </style>
</head>

<body style="background-color: #f0e6e4; font-family: Helvetica">

  <div class="hero-image">
    <div class="hero-text">
      <h1 style="font-size:50px">Char Juin Chin</h1>
      <p>University of California, Berkeley</p>
    </div>
  </div>

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" href="index.html">Home</a>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <nav-li class="navbar-item">
          <a class="nav-link" href="about-me.html">About Me</a>
        </nav-li>
        <nav-li class="navbar-item">
          <a class="nav-link" href="https://github.com/chincharjuin">Repositories</a>
        </nav-li>
        <nav-li class="navbar-item">
          <a class="nav-link" href="publications.html">Publications</a>
        </nav-li>
        <nav-li class="navbar-item">
          <a class="nav-link" href="assets/pdf/chincharjuin_resume.pdf">Resume</a>
        </nav-li>
      </ul>
    </div>
  </nav>

  <div class="container" style="margin-top:30px; text-align:justify; margin-bottom:70px; width:70%">
    <div class="row">
      <div>
        <h1 style="font-size: 50px;"><b>Welcome</b></h1>
        <p>
          I am a sophomore taking a BA in Computer Science and Linguistics at University of California, Berkeley. As an aspiring software engineer and data scientist with a strong interest in Natural Language Processing, I desire to contribute in the
          fields of machine translation, semantic analysis, and speech processing.
        </p>
        <p>
          Previous work and research experience include two internships with Singapore Airlines and a publication in the 2017 IEEE Region 10 Conference.
        </p>
        <br>
      </div>
    </div>
  </div>

</body>

<footer style="position: fixed; left: 0; bottom: 0; width: 100%; background-color: #e3f3fa; color: white; text-align: center; height:80px; line-height:70px">
  <ul style="display:flex; list-style:none; justify-content:center;">
    <li>
      <a href="https://www.linkedin.com/in/charjuinchin/" target="_blank">
        <img class="logo" src="assets/images/icons/linkedin.png" alt="" width=50px>
      </a>
    </li>
    <li>
      <a href="https://www.facebook.com/charjuinchin/" target="_blank">
        <img class="logo" src="assets/images/icons/facebook.png" alt="" width=50px>
      </a>
    </li>
    <li>
      <a href="https://www.instagram.com/charjuinchin/" target="_blank">
        <img class="logo" src="assets/images/icons/instagram.png" alt="" width=43px>
      </a>
    </li>
    <li>
      <a href="mailto:chincharjuin@berkeley.edu" target="_blank">
        <img class="logo" src="assets/images/icons/email.png" alt="" width=50px>
      </a>
    </li>
  </ul>
</footer>

</html>
